<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>890</width>
    <height>668</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="buttonGenerateDiagram">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>400</y>
      <width>121</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Generar Diagrama</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEditDisplaySheet">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>470</y>
      <width>531</width>
      <height>141</height>
     </rect>
    </property>
   </widget>
   <widget class="QChartView" name="graphicsViewChart">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>10</y>
      <width>531</width>
      <height>451</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonExportDiagram">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>438</y>
      <width>121</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Exportar Diagrama</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonImportDocuments">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Importar</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxSelectDoc">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>10</y>
      <width>181</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidgetDays">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>130</y>
      <width>181</width>
      <height>161</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxSelectSheet">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>70</y>
      <width>181</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>890</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QGraphicsView</extends>
   <header>QtCharts</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
