<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SetCategoriesDialog</class>
 <widget class="QDialog" name="SetCategoriesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>851</width>
    <height>377</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="buttonOk">
   <property name="geometry">
    <rect>
     <x>765</x>
     <y>340</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Ok</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelSetCategories">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>821</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelSector">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Sector</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelResRange">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>40</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Rango residencial</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButtonRes">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Residencial</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButtonCommercial">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Comercial</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButtonIndustrial">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Industrial</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButtonPumping">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Bombeo</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButtonPublicLight">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Alumbrado público</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButtonResA">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>70</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>50 kWh/mes</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>40</y>
     <width>21</width>
     <height>291</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButtonResB">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>100</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>50 - 100 kWh/mes</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButtonResC">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>130</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>101 - 150 kWh/mes</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButtonResD">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>160</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>151 - 250 kWh/mes</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButtonResE">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>190</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>251 - 500 kWh/mes</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButtonResF">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>220</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>&gt;500 kWh/mes</string>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>40</y>
     <width>21</width>
     <height>291</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="labelSubCommercial">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>40</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Subcategorías comercio</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButtonFinances">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>70</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Financieras (bancos)</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButtonWholesale">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>100</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Comercio al por mayor</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButtonRetail">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>130</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Comercio al por menor</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButtonGov">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>160</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Gobierno</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButtonHealth">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>190</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Salud</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButtonHotels">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>220</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Hoteles</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButtonEducation">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>250</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Educación</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButtonOtherCommercial">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>310</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Otros</string>
   </property>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>40</y>
     <width>21</width>
     <height>291</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="labelSubIndustrial">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>40</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Subcategorías industria</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButtonFood">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>70</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Alimentos y bebidas</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButtonPaper">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>100</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Papel, cartón</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButtonPlastics">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>130</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Caucho, plástico</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButtonChemistry">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>160</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Química</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButtonTextiles">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>190</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Textil</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButtonOtherIndustrial">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>250</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Otros</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButtonCustomSector">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditCustomSector">
   <property name="geometry">
    <rect>
     <x>29</x>
     <y>220</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButtonOtherResRange">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>280</y>
     <width>89</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Otros</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButtonCustomResRange">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>250</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditCustomResRange">
   <property name="geometry">
    <rect>
     <x>199</x>
     <y>250</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButtonCustomCommercial">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>280</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditCustomCommercial">
   <property name="geometry">
    <rect>
     <x>369</x>
     <y>280</y>
     <width>121</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButtonCustomIndustrial">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>220</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditCustomIndustrial">
   <property name="geometry">
    <rect>
     <x>549</x>
     <y>220</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="Line" name="line_4">
   <property name="geometry">
    <rect>
     <x>673</x>
     <y>40</y>
     <width>16</width>
     <height>291</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>40</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Subcatgoría personalizada</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButtonCustomSubCat">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>70</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditCustomSubCat">
   <property name="geometry">
    <rect>
     <x>719</x>
     <y>70</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButtonOtherCustomSubCat">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>100</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Otros</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButtonOtherSector">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>250</y>
     <width>89</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Otros</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
